edited js/questions.js (34→18836 chars)
@@ -407,5 +407,334 @@
+         ],
+       },
+     ],
+   },
+ 
+   // ==========================================================
+   // 三年级上 — 万以内加减 & 乘除法入门
+   // ==========================================================
+   '3-1': {
+     name: '三年级上册',
+     units: [
+       {
+         id: '3-1-1', name: '万以内的加法和减法', icon: '➕',
+         questions: [
+           { id: 'q-3-1-1-01', question: '230 + 150 = ?', answer: 380, options: [280, 380, 480, 380], difficulty: 1 },
+           { id: 'q-3-1-1-02', question: '560 - 230 = ?', answer: 330, options: [230, 330, 430, 530], difficulty: 1 },
+           { id: 'q-3-1-1-03', question: '1200 + 800 = ?', answer: 2000, options: [1000, 1800, 2000, 2200], difficulty: 1 },
+           { id: 'q-3-1-1-04', question: '3500 - 1500 = ?', answer: 2000, options: [1000, 2000, 2500, 3000], difficulty: 1 },
+           { id: 'q-3-1-1-05', question: '468 + 327 = ?', answer: 795, options: [685, 795, 785, 895], difficulty: 2 },
+           { id: 'q-3-1-1-06', question: '804 - 567 = ?', answer: 237, options: [237, 247, 337, 347], difficulty: 2 },
+           { id: 'q-3-1-1-07', question: '📚 学校图书馆有故事书 860 本，科技书比故事书少 190 本，科技书有多少本？', answer: 670, options: [670, 760, 770, 1050], difficulty: 2 },
+           { id: 'q-3-1-1-08', question: '🚗 从北京到上海的高铁有 1318 公里，已经行驶了 786 公里，还剩多少公里？', answer: 532, options: [432, 532, 632, 542], difficulty: 2 },
+         ],
+       },
+       {
+         id: '3-1-2', name: '多位数乘一位数', icon: '✖️',
+         questions: [
+           { id: 'q-3-1-2-01', question: '20 × 4 = ?', answer: 80, options: [60, 80, 100, 120], difficulty: 1 },
+           { id: 'q-3-1-2-02', question: '300 × 3 = ?', answer: 900, options: [600, 900, 1000, 1200], difficulty: 1 },
+           { id: 'q-3-1-2-03', question: '12 × 4 = ?', answer: 48, options: [36, 48, 52, 64], difficulty: 2 },
+           { id: 'q-3-1-2-04', question: '23 × 3 = ?', answer: 69, options: [59, 66, 69, 79], difficulty: 2 },
+           { id: 'q-3-1-2-05', question: '124 × 2 = ?', answer: 248, options: [228, 238, 248, 268], difficulty: 2 },
+           { id: 'q-3-1-2-06', question: '305 × 3 = ?', answer: 915, options: [905, 915, 925, 945], difficulty: 2 },
+           { id: 'q-3-1-2-07', question: '🍎 一箱有 24 个苹果，6 箱一共有多少个？', answer: 144, options: [124, 134, 144, 154], difficulty: 2 },
+         ],
+       },
+       {
+         id: '3-1-3', name: '长方形和正方形', icon: '⬜',
+         questions: [
+           { id: 'q-3-1-3-01', question: '长方形有____条边，____个角', answer: '4条边4个角', options: ['4条边4个角', '3条边3个角', '4条边3个角', '6条边4个角'], difficulty: 1 },
+           { id: 'q-3-1-3-02', question: '正方形的四条边都____', answer: '相等', options: ['相等', '不相等', '有长有短', '两条相等'], difficulty: 1 },
+           { id: 'q-3-1-3-03', question: '长方形的长是 6 厘米，宽是 4 厘米，周长是多少？', answer: 20, options: [10, 20, 24, 14], difficulty: 2 },
+           { id: 'q-3-1-3-04', question: '正方形的边长是 5 厘米，周长是多少？', answer: 20, options: [5, 10, 20, 25], difficulty: 2 },
+           { id: 'q-3-1-3-05', question: '🏀 篮球场长 28 米，宽 15 米，周长是多少米？', answer: 86, options: [43, 86, 78, 56], difficulty: 3 },
+         ],
+       },
+       {
+         id: '3-1-4', name: '分数的初步认识', icon: '🧮',
+         questions: [
+           { id: 'q-3-1-4-01', question: '把一张饼平均分成 4 份，每份是这张饼的几分之几？', answer: '1/4', options: ['1/2', '1/4', '1/3', '1/5'], difficulty: 1 },
+           { id: 'q-3-1-4-02', question: '🍕 一个披萨平均切成 8 块，吃了 3 块，吃了这个披萨的几分之几？', answer: '3/8', options: ['3/8', '5/8', '1/8', '8/3'], difficulty: 2 },
+           { id: 'q-3-1-4-03', question: '1/4 和 1/3 哪个大？', answer: '1/3', options: ['1/4', '1/3', '一样大', '无法比较'], difficulty: 2 },
+           { id: 'q-3-1-4-04', question: '2/5 + 1/5 = ?', answer: '3/5', options: ['3/5', '3/10', '1/5', '2/5'], difficulty: 2 },
+         ],
+       },
+     ],
+   },
+ 
+   // ==========================================================
+   // 三年级下
+   // ==========================================================
+   '3-2': {
+     name: '三年级下册',
+     units: [
+       {
+         id: '3-2-1', name: '除数是一位数的除法', icon: '➗',
+         questions: [
+           { id: 'q-3-2-1-01', question: '60 ÷ 3 = ?', answer: 20, options: [10, 20, 30, 15], difficulty: 1 },
+           { id: 'q-3-2-1-02', question: '800 ÷ 4 = ?', answer: 200, options: [100, 200, 300, 400], difficulty: 1 },
+           { id: 'q-3-2-1-03', question: '84 ÷ 4 = ?', answer: 21, options: [11, 21, 24, 18], difficulty: 2 },
+           { id: 'q-3-2-1-04', question: '96 ÷ 3 = ?', answer: 32, options: [22, 32, 36, 28], difficulty: 2 },
+           { id: 'q-3-2-1-05', question: '144 ÷ 6 = ?', answer: 24, options: [22, 24, 26, 28], difficulty: 2 },
+           { id: 'q-3-2-1-06', question: '🍬 120 颗糖平均分给 8 个小朋友，每人几颗？', answer: 15, options: [10, 12, 15, 20], difficulty: 2 },
+         ],
+       },
+       {
+         id: '3-2-2', name: '两位数乘两位数', icon: '✖️',
+         questions: [
+           { id: 'q-3-2-2-01', question: '12 × 10 = ?', answer: 120, options: [110, 120, 130, 140], difficulty: 1 },
+           { id: 'q-3-2-2-02', question: '11 × 11 = ?', answer: 121, options: [111, 121, 131, 122], difficulty: 2 },
+           { id: 'q-3-2-2-03', question: '15 × 14 = ?', answer: 210, options: [190, 200, 210, 220], difficulty: 2 },
+           { id: 'q-3-2-2-04', question: '23 × 12 = ?', answer: 276, options: [256, 266, 276, 286], difficulty: 2 },
+           { id: 'q-3-2-2-05', question: '25 × 16 = ?', answer: 400, options: [350, 380, 400, 420], difficulty: 2 },
+         ],
+       },
+       {
+         id: '3-2-3', name: '面积', icon: '📐',
+         questions: [
+           { id: 'q-3-2-3-01', question: '边长 1 厘米的正方形，面积是____', answer: '1平方厘米', options: ['1厘米', '1平方厘米', '4厘米', '4平方厘米'], difficulty: 1 },
+           { id: 'q-3-2-3-02', question: '长方形的长 5 厘米，宽 3 厘米，面积是多少？', answer: 15, options: [8, 15, 16, 10], difficulty: 2 },
+           { id: 'q-3-2-3-03', question: '正方形的边长是 6 厘米，面积是多少？', answer: 36, options: [12, 24, 36, 48], difficulty: 2 },
+           { id: 'q-3-2-3-04', question: '🏠 一间卧室长 4 米，宽 3 米，面积是多少平方米？', answer: 12, options: [7, 12, 14, 16], difficulty: 2 },
+         ],
+       },
+       {
+         id: '3-2-4', name: '年、月、日', icon: '📅',
+         questions: [
+           { id: 'q-3-2-4-01', question: '一年有____个月', answer: 12, options: [10, 11, 12, 13], difficulty: 1 },
+           { id: 'q-3-2-4-02', question: '一个月最多有____天', answer: 31, options: [30, 31, 28, 29], difficulty: 1 },
+           { id: 'q-3-2-4-03', question: '平年二月有____天', answer: 28, options: [28, 29, 30, 31], difficulty: 1 },
+           { id: 'q-3-2-4-04', question: '闰年全年有____天', answer: 366, options: [365, 366, 367, 364], difficulty: 2 },
+           { id: 'q-3-2-4-05', question: '2024年是平年还是闰年？', answer: '闰年', options: ['平年', '闰年', '不知道'], difficulty: 2 },
+         ],
+       },
+     ],
+   },
+ 
+   // ==========================================================
+   // 四年级上
+   // ==========================================================
+   '4-1': {
+     name: '四年级上册',
+     units: [
+       {
+         id: '4-1-1', name: '大数的认识', icon: '🔢',
+         questions: [
+           { id: 'q-4-1-1-01', question: '一万是____个一千', answer: 10, options: [1, 10, 100, 1000], difficulty: 1 },
+           { id: 'q-4-1-1-02', question: '一亿是____个一万', answer: 10000, options: [1000, 10000, 100, 100000], difficulty: 1 },
+           { id: 'q-4-1-1-03', question: '20304050 读作？', answer: '二千零三十万四千零五十', options: ['二千零三十万四千零五十', '二百零三万四千零五十', '二千零三十万四千零五', '二千零三四十零五十'], difficulty: 2 },
+           { id: 'q-4-1-1-04', question: '五百万三千写作？', answer: 5003000, options: [5003000, 5030000, 5000300, 5000030], difficulty: 2 },
+         ],
+       },
+       {
+         id: '4-1-2', name: '三位数乘两位数', icon: '✖️',
+         questions: [
+           { id: 'q-4-1-2-01', question: '120 × 30 = ?', answer: 3600, options: [360, 3600, 36000, 360], difficulty: 1 },
+           { id: 'q-4-1-2-02', question: '205 × 12 = ?', answer: 2460, options: [2360, 2460, 2560, 2460], difficulty: 2 },
+           { id: 'q-4-1-2-03', question: '324 × 25 = ?', answer: 8100, options: [8000, 8100, 8200, 8150], difficulty: 2 },
+           { id: 'q-4-1-2-04', question: '🚄 一列高铁每小时行 280 公里，12 小时行多少公里？', answer: 3360, options: [3260, 3360, 3460, 3360], difficulty: 2 },
+         ],
+       },
+       {
+         id: '4-1-3', name: '平行四边形和梯形', icon: '▱',
+         questions: [
+           { id: 'q-4-1-3-01', question: '平行四边形有几组对边平行？', answer: '2组', options: ['1组', '2组', '0组', '3组'], difficulty: 1 },
+           { id: 'q-4-1-3-02', question: '梯形有____组对边平行', answer: '1组', options: ['0组', '1组', '2组', '3组'], difficulty: 1 },
+           { id: 'q-4-1-3-03', question: '长方形是特殊的____', answer: '平行四边形', options: ['三角形', '平行四边形', '梯形', '圆形'], difficulty: 1 },
+         ],
+       },
+     ],
+   },
+ 
+   // ==========================================================
+   // 四年级下
+   // ==========================================================
+   '4-2': {
+     name: '四年级下册',
+     units: [
+       {
+         id: '4-2-1', name: '四则运算', icon: '🧮',
+         questions: [
+           { id: 'q-4-2-1-01', question: '25 + 75 ÷ 5 = ?', answer: 40, options: [20, 30, 40, 50], difficulty: 2 },
+           { id: 'q-4-2-1-02', question: '(15 + 25) × 4 = ?', answer: 160, options: [100, 140, 160, 180], difficulty: 2 },
+           { id: 'q-4-2-1-03', question: '120 - 20 × 3 = ?', answer: 60, options: [0, 60, 100, 300], difficulty: 2 },
+           { id: 'q-4-2-1-04', question: '48 ÷ (12 - 4) = ?', answer: 6, options: [4, 6, 8, 12], difficulty: 2 },
+         ],
+       },
+       {
+         id: '4-2-2', name: '运算定律', icon: '⚡',
+         questions: [
+           { id: 'q-4-2-2-01', question: '25 × 13 × 4 = 25 × 4 × 13 用了什么定律？', answer: '乘法交换律', options: ['加法交换律', '乘法交换律', '乘法结合律', '分配律'], difficulty: 1 },
+           { id: 'q-4-2-2-02', question: '125 × 32 用简便方法怎么算？', answer: '125×8×4', options: ['125×8×4', '125×30+2', '100×32+25', '125×4×8'], difficulty: 2 },
+           { id: 'q-4-2-2-03', question: '99 × 57 + 57 的简便计算是？', answer: '57×(99+1)', options: ['57×99+57', '57×(99+1)', '(99+57)×57', '100×57-57'], difficulty: 2 },
+         ],
+       },
+       {
+         id: '4-2-3', name: '小数的意义和性质', icon: '🔟',
+         questions: [
+           { id: 'q-4-2-3-01', question: '0.5 等于几分之几？', answer: '1/2', options: ['1/2', '1/5', '5/10', '5/100'], difficulty: 1 },
+           { id: 'q-4-2-3-02', question: '0.25 读作？', answer: '零点二五', options: ['零点二十五', '零点二五', '二十五', '零点零二五'], difficulty: 1 },
+           { id: 'q-4-2-3-03', question: '3.05 米 = ____厘米', answer: 305, options: [35, 305, 350, 3050], difficulty: 2 },
+           { id: 'q-4-2-3-04', question: '0.8 和 0.80 哪个大？', answer: '一样大', options: ['0.8大', '0.80大', '一样大', '无法比较'], difficulty: 2 },
+         ],
+       },
+     ],
+   },
+ 
+   // ==========================================================
+   // 五年级上
+   // ==========================================================
+   '5-1': {
+     name: '五年级上册',
+     units: [
+       {
+         id: '5-1-1', name: '小数乘法', icon: '✖️',
+         questions: [
+           { id: 'q-5-1-1-01', question: '0.5 × 6 = ?', answer: 3, options: [0.3, 3, 30, 0.03], difficulty: 1 },
+           { id: 'q-5-1-1-02', question: '2.5 × 4 = ?', answer: 10, options: [1, 8, 10, 100], difficulty: 1 },
+           { id: 'q-5-1-1-03', question: '1.2 × 0.5 = ?', answer: 0.6, options: [0.06, 0.6, 6, 60], difficulty: 2 },
+           { id: 'q-5-1-1-04', question: '3.6 × 0.25 = ?', answer: 0.9, options: [0.09, 0.9, 9, 90], difficulty: 2 },
+           { id: 'q-5-1-1-05', question: '💰 每千克苹果 8.5 元，买 2.5 千克需要多少元？', answer: 21.25, options: [17, 21.25, 21.5, 20], difficulty: 2 },
+         ],
+       },
+       {
+         id: '5-1-2', name: '小数除法', icon: '➗',
+         questions: [
+           { id: 'q-5-1-2-01', question: '4.8 ÷ 6 = ?', answer: 0.8, options: [0.08, 0.8, 8, 80], difficulty: 1 },
+           { id: 'q-5-1-2-02', question: '7.5 ÷ 5 = ?', answer: 1.5, options: [0.15, 1.5, 15, 150], difficulty: 1 },
+           { id: 'q-5-1-2-03', question: '1.2 ÷ 0.3 = ?', answer: 4, options: [0.4, 4, 40, 0.04], difficulty: 2 },
+           { id: 'q-5-1-2-04', question: '9.6 ÷ 0.8 = ?', answer: 12, options: [1.2, 12, 120, 0.12], difficulty: 2 },
+         ],
+       },
+       {
+         id: '5-1-3', name: '简易方程', icon: '❓',
+         questions: [
+           { id: 'q-5-1-3-01', question: 'x + 5 = 12，x = ?', answer: 7, options: [5, 7, 12, 17], difficulty: 1 },
+           { id: 'q-5-1-3-02', question: '3x = 18，x = ?', answer: 6, options: [3, 6, 9, 15], difficulty: 1 },
+           { id: 'q-5-1-3-03', question: '2x + 3 = 11，x = ?', answer: 4, options: [2, 4, 5, 8], difficulty: 2 },
+           { id: 'q-5-1-3-04', question: '5x - 8 = 22，x = ?', answer: 6, options: [3, 6, 8, 14], difficulty: 2 },
+         ],
+       },
+       {
+         id: '5-1-4', name: '多边形的面积', icon: '📐',
+         questions: [
+           { id: 'q-5-1-4-01', question: '三角形面积公式是？', answer: '底×高÷2', options: ['底×高', '底×高÷2', '边长×边长', '长×宽'], difficulty: 1 },
+           { id: 'q-5-1-4-02', question: '底 6 厘米、高 4 厘米的三角形面积是？', answer: 12, options: [12, 24, 10, 20], difficulty: 2 },
+           { id: 'q-5-1-4-03', question: '上底 3 厘米、下底 5 厘米、高 4 厘米的梯形面积是？', answer: 16, options: [12, 16, 20, 32], difficulty: 2 },
+         ],
+       },
+     ],
+   },
+ 
+   // ==========================================================
+   // 五年级下
+   // ==========================================================
+   '5-2': {
+     name: '五年级下册',
+     units: [
+       {
+         id: '5-2-1', name: '因数与倍数', icon: '🔢',
+         questions: [
+           { id: 'q-5-2-1-01', question: '12 的因数有____个', answer: 6, options: [4, 5, 6, 8], difficulty: 1 },
+           { id: 'q-5-2-1-02', question: '20 以内的质数有____个', answer: 8, options: [4, 6, 8, 10], difficulty: 2 },
+           { id: 'q-5-2-1-03', question: '下面的数中，哪个是合数？', answer: 15, options: [11, 13, 15, 17], difficulty: 2 },
+           { id: 'q-5-2-1-04', question: '2、3、4 的最小公倍数是？', answer: 12, options: [6, 12, 24, 36], difficulty: 2 },
+         ],
+       },
+       {
+         id: '5-2-2', name: '分数的意义和性质', icon: '🧮',
+         questions: [
+           { id: 'q-5-2-2-01', question: '3/4 的分子是？', answer: 3, options: [3, 4, 7, 1], difficulty: 1 },
+           { id: 'q-5-2-2-02', question: '2/5 和 1/3 通分后分别是？', answer: '6/15 和 5/15', options: ['6/15 和 5/15', '2/15 和 1/15', '10/15 和 5/15', '6/15 和 3/15'], difficulty: 2 },
+           { id: 'q-5-2-2-03', question: '约分 8/12 = ?', answer: '2/3', options: ['1/3', '2/3', '4/6', '3/4'], difficulty: 2 },
+           { id: 'q-5-2-2-04', question: '🍰 一个蛋糕平均分成 8 块，吃了 3 块，还剩几分之几？', answer: '5/8', options: ['3/8', '5/8', '1/8', '4/8'], difficulty: 1 },
+         ],
+       },
+       {
+         id: '5-2-3', name: '分数的加法和减法', icon: '➕',
+         questions: [
+           { id: 'q-5-2-3-01', question: '1/4 + 2/4 = ?', answer: '3/4', options: ['3/8', '3/4', '3/16', '1'], difficulty: 1 },
+           { id: 'q-5-2-3-02', question: '5/6 - 1/6 = ?', answer: '2/3', options: ['1/2', '2/3', '4/6', '1/3'], difficulty: 1 },
+           { id: 'q-5-2-3-03', question: '1/2 + 1/3 = ?', answer: '5/6', options: ['2/5', '1/5', '5/6', '2/6'], difficulty: 2 },
+           { id: 'q-5-2-3-04', question: '5/8 + 1/4 = ?', answer: '7/8', options: ['6/12', '3/4', '7/8', '5/12'], difficulty: 2 },
+         ],
+       },
+     ],
+   },
+ 
+   // ==========================================================
+   // 六年级上
+   // ==========================================================
+   '6-1': {
+     name: '六年级上册',
+     units: [
+       {
+         id: '6-1-1', name: '分数乘法', icon: '✖️',
+         questions: [
+           { id: 'q-6-1-1-01', question: '1/2 × 1/3 = ?', answer: '1/6', options: ['1/5', '1/6', '2/5', '2/6'], difficulty: 2 },
+           { id: 'q-6-1-1-02', question: '2/3 × 6 = ?', answer: 4, options: [2, 3, 4, 6], difficulty: 2 },
+           { id: 'q-6-1-1-03', question: '3/4 × 2/5 = ?', answer: '3/10', options: ['3/10', '6/20', '5/9', '1/10'], difficulty: 2 },
+           { id: 'q-6-1-1-04', question: '📏 一根绳子长 4/5 米，用去 1/3，用去多少米？', answer: '4/15', options: ['4/15', '8/15', '1/15', '3/5'], difficulty: 3 },
+         ],
+       },
+       {
+         id: '6-1-2', name: '分数除法', icon: '➗',
+         questions: [
+           { id: 'q-6-1-2-01', question: '1/2 ÷ 1/4 = ?', answer: 2, options: [0.5, 1, 2, 4], difficulty: 2 },
+           { id: 'q-6-1-2-02', question: '3/5 ÷ 3 = ?', answer: '1/5', options: ['1/5', '5/3', '9/5', '1'], difficulty: 2 },
+           { id: 'q-6-1-2-03', question: '4/7 ÷ 2/3 = ?', answer: '6/7', options: ['6/7', '8/21', '2/7', '7/6'], difficulty: 2 },
+         ],
+       },
+       {
+         id: '6-1-3', name: '比', icon: '⚖️',
+         questions: [
+           { id: 'q-6-1-3-01', question: '3 : 5 = ____ : 10', answer: 6, options: [3, 5, 6, 10], difficulty: 1 },
+           { id: 'q-6-1-3-02', question: '化简比 4 : 8 = ?', answer: '1 : 2', options: ['1 : 2', '2 : 4', '4 : 8', '2 : 1'], difficulty: 1 },
+           { id: 'q-6-1-3-03', question: '🍎🍊 苹果和橙子的数量比是 3 : 2，苹果 12 个，橙子几个？', answer: 8, options: [4, 6, 8, 10], difficulty: 2 },
+         ],
+       },
+       {
+         id: '6-1-4', name: '圆', icon: '⭕',
+         questions: [
+           { id: 'q-6-1-4-01', question: '圆的周长公式是？', answer: 'C=2πr', options: ['C=πr', 'C=2πr', 'C=πr²', 'C=4πr'], difficulty: 1 },
+           { id: 'q-6-1-4-02', question: '圆的面积公式是？', answer: 'S=πr²', options: ['S=πr', 'S=2πr', 'S=πr²', 'S=4πr'], difficulty: 1 },
+           { id: 'q-6-1-4-03', question: '半径 5 厘米的圆，直径是多少？', answer: 10, options: [5, 10, 15, 25], difficulty: 1 },
+         ],
+       },
+     ],
+   },
+ 
+   // ==========================================================
+   // 六年级下
+   // ==========================================================
+   '6-2': {
+     name: '六年级下册',
+     units: [
+       {
+         id: '6-2-1', name: '负数', icon: '➖',
+         questions: [
+           { id: 'q-6-2-1-01', question: '-5 读作？', answer: '负五', options: ['减五', '负五', '下五', '零下五'], difficulty: 1 },
+           { id: 'q-6-2-1-02', question: '-3 和 -1 哪个大？', answer: '-1', options: ['-3', '-1', '一样大', '无法比较'], difficulty: 1 },
+           { id: 'q-6-2-1-03', question: '🌡️ 温度从 -3°C 上升到 2°C，上升了多少度？', answer: 5, options: [1, 3, 5, 7], difficulty: 2 },
+         ],
+       },
+       {
+         id: '6-2-2', name: '比例', icon: '⚖️',
+         questions: [
+           { id: 'q-6-2-2-01', question: '比例 2 : 3 = 6 : x，x = ?', answer: 9, options: [6, 9, 12, 18], difficulty: 2 },
+           { id: 'q-6-2-2-02', question: '比例尺 1 : 100000，图上 1 厘米代表实际多少千米？', answer: 1, options: [0.1, 1, 10, 100], difficulty: 2 },
+           { id: 'q-6-2-2-03', question: '正比例关系中，比值____', answer: '一定', options: ['一定', '不一定', '变化', '不确定'], difficulty: 1 },
+         ],
+       },
+       {
+         id: '6-2-3', name: '圆柱与圆锥', icon: '🧊',
+         questions: [
+           { id: 'q-6-2-3-01', question: '圆柱的侧面展开是一个____', answer: '长方形', options: ['三角形', '长方形', '圆形', '梯形'], difficulty: 1 },
+           { id: 'q-6-2-3-02', question: '圆锥的体积公式是？', answer: 'V=1/3πr²h', options: ['V=πr²h', 'V=1/3πr²h', 'V=πr²', 'V=2πrh'], difficulty: 2 },
+           { id: 'q-6-2-3-03', question: '等底等高的圆锥体积是圆柱体积的____', answer: '1/3', options: ['1/2', '1/3', '2/3', '3倍'], difficulty: 2 },
+           { id: 'q-6-2-3-04', question: '🍦 一个圆锥形冰淇淋，底面积 10 平方厘米，高 6 厘米，体积是多少？', answer: 20, options: [10, 20, 30, 60], difficulty: 2 },
          ],
        },
      ],
    },
  };